@import '../../styles/variables.scss';

.serviceslist{
    padding: $spacer-6 0;
    background-color: $color-white;
    height: fit-content;

    &__main-head{
        text-align: center;
        font-size: calc(25px + 0.9vw);
        font-weight: $font-bold;
        position: relative;
        top: 60px;
        margin-bottom: $spacer-6;
    }

    &__card-grp{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        top: 30px;
        a{
            text-decoration: none;
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 290px;
        border: 1px solid $color-grey;
        background-size: cover;
        border-radius: 16px;
        margin: $spacer-3 0;
        &__head{
            font-size: 28px;
            padding: $spacer-2 0;
            font-weight: $font-bold;
            margin: 0 $spacer-3;
            text-align: center;
            color: $color-white;
            text-decoration: none;
        }
        &__svg{
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(90px + 0.9vw);
            height: 100px;
            border-radius: 50%;
            background-color: $color-white;
        }
        &:hover{
            scale: 1.06;
        }
    }
}

@include mobile-mid-range{
    .serviceslist{
        &__card{
            width: 76%;
        }
    }
}

@include mobile-pro{
    .serviceslist{
        &__card-grp{
            justify-content: space-evenly;
            margin: 0 (-$spacer-1);
        }
        &__card{
            width: calc(50% - 8px);
            margin: $spacer-2 $spacer-1;
        }
    }
}

@include tab-tablet-pro{
    .serviceslist{
        &__card-grp{
            margin: 0 (-$spacer-2);
        }
        &__card{
            width: calc(33.33% - 16px);
            margin: $spacer-2 $spacer-2;
        }
    }
}

@include desktop{
    .serviceslist{
        &__card-grp{
            margin: $spacer-1 (-$spacer-2);
            height: 50vh;
        }
        &__card{
            width: calc(30% - 16px);
            margin: $spacer-2 $spacer-2;
            &:hover{
                scale: 1.03;
                box-shadow: 0px 0px 11px 3px $color-grey;
            }
            &__svg{
                width: calc(85px + 0.9vw);
            }
        }
    }
}